[bumpversion]
current_version = 0.4.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:src/iaqualink/__init__.py]

[aliases]
test = pytest

[tool:pytest]
filterwarnings =
	error
	ignore::DeprecationWarning

[flake8]
exclude = .git,__pycache__,build,dist,.venv*,.eggs
max-line-length = 80
