[bumpversion]
current_version = 0.3.5
commit = True
tag = False

[aliases]
test = pytest

[tool:pytest]
filterwarnings =
    error
    ignore::DeprecationWarning

[flake8]
per-file-ignores =
	src/iaqualink/__init__.py:F401

[bumpversion:file:setup.py]

[bumpversion:file:src/iaqualink/__init__.py]

